<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.bitorbit.swipeablecardview.SwipeableCardView
    android:id="@+id/locationCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:swipeThreshold="300"
    app:cardBackgroundColor="#003859"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        >

        <ImageView
            android:id="@+id/imgLocationIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Update Location"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Location Change Detected!"
            app:layout_constraintEnd_toStartOf="@id/spreader"
            app:layout_constraintStart_toEndOf="@id/imgLocationIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBody"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="It seems that your current location is far away from the saved location, we need to update your location in the app settings to get accurate prayer times"
            app:layout_constraintEnd_toEndOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <View
            android:id="@+id/spreader"
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAction"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAction"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Settings"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.bitorbit.swipeablecardview.SwipeableCardView>


    <com.bitorbit.swipeablecardview.SwipeableCardView
        android:id="@+id/generalImageCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/generalImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#BE000000"
                android:src="@drawable/image2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siRadius="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shareCardView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="18dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#7C000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnShareGeneralImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="share image"
                    android:src="@drawable/ic_baseline_share_white_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/shareCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shareCardView">

                <TextView
                    android:id="@+id/txtViewMoreImages"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="6dp"
                    android:paddingStart="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_left_24"
                    android:text="more images" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.bitorbit.swipeablecardview.SwipeableCardView>


</androidx.constraintlayout.widget.ConstraintLayout>